version: '3'

volumes:
  logos-redis-data:
  logos-db-data:
  logos-test-db-data:

networks:
  logos:
    driver: bridge

services:
  api:
    build:
      context: ./docker
      dockerfile: php/Dockerfile
    restart: always
    tty: true
    volumes:
      - ./.:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
    links:
      - db
      - redis
      - mailhog
    networks:
      - logos

  db:
    image: mysql:5.7
    restart: always
    volumes:
      - logos-db-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'secret'
      MYSQL_DATABASE: 'logos'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - logos

  db-test:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'logos-test'
      MYSQL_PASSWORD: 'password'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - logos

  redis:
    image: redis:alpine
    restart: always
    volumes:
      - logos-redis-data:/data
    networks:
      - logos

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    hostname: 'logos.api'
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./docker/nginx/logos.conf:/etc/nginx/conf.d/default.conf:delegated
    depends_on:
      - api
    networks:
      - logos

  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - logos
